<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(181, 130, 228);
        }
        #conatiner{
            width:30%;
            height:600px;
            border:0px solid black;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }
        h2{
            text-align: center;
            font-weight: 10px;
            margin:30px;
        }
        input{
            width:70%;
             margin: auto; 
            height: 30px;
            row-gap: -10px;
            border: none;
            border-bottom: 2px solid grey;
        
            
        }
        button{
            width:70%;
            height:50px;
            border:1px solid black;
             margin: auto;
             color: white;
             
             background-color: lightblue;
        }
        h4{
            text-align: center;
            margin-top: -10px;
        }
        Span{
            color: rgb(156, 109, 201);
        }
    </style>
</head>
<body>
   <div id="conatiner">
     <h2>Login</h2>
     <input type ="text" placeholder="Email" /><br>
     <input type="password" placeholder="Password"><br>
     <button>LOGIN</button>
     <h4>Forgot <span>Password?</span></h4>
     <h4>Don't have an account? <span>Sign Up</span></h4>
   </div> 
</body>
</html>